<head>
  <script>
    /* Warning: all the code on this page is very sloppy! caveat emptor */
    /* configuration */
    var REGISTER_FORM_URL =
      'https://docs.google.com/forms/d/e/1FAIpQLSeVfXDv07KhzMyOWfgbrQvZQOzqmABMIsKXZm7BK9FeKx1iwA/viewform';
    var GOOGLE_ANALYTICS_ID = 'UA-161542621-1';
    var FULL_STORY_ORG = 'SW787';
    var FULL_STORY_NAMESPACE = 'FS';
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js"></script>
  <script>
    /****************************************/
    /* google analytics */
    /****************************************/
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());
    gtag('config', GOOGLE_ANALYTICS_ID);

    /****************************************/
    /* full story */
    /****************************************/
    window['_fs_debug'] = false;
    window['_fs_host'] = 'fullstory.com';
    window['_fs_script'] = 'edge.fullstory.com/s/fs.js';
    window['_fs_org'] = FULL_STORY_ORG;
    window['_fs_namespace'] = FULL_STORY_NAMESPACE;
    (function (m, n, e, t, l, o, g, y) {
      if (e in m) {
        if (m.console && m.console.log) {
          m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].');
        }
        return;
      }
      g = m[e] = function (a, b, s) {
        g.q ? g.q.push([a, b, s]) : g._api(a, b, s);
      };
      g.q = [];
      o = n.createElement(t);
      o.async = 1;
      o.crossOrigin = 'anonymous';
      o.src = 'https://' + _fs_script;
      y = n.getElementsByTagName(t)[0];
      y.parentNode.insertBefore(o, y);
      g.identify = function (i, v, s) {
        g(l, { uid: i }, s);
        if (v) g(l, v, s);
      };
      g.setUserVars = function (v, s) {
        g(l, v, s);
      };
      g.event = function (i, v, s) {
        g('event', { n: i, p: v }, s);
      };
      g.anonymize = function () {
        g.identify(!!0);
      };
      g.shutdown = function () {
        g('rec', !1);
      };
      g.restart = function () {
        g('rec', !0);
      };
      g.log = function (a, b) {
        g('log', [a, b]);
      };
      g.consent = function (a) {
        g('consent', !arguments.length || a);
      };
      g.identifyAccount = function (i, v) {
        o = 'account';
        v = v || {};
        v.acctId = i;
        g(o, v);
      };
      g.clearUserCookie = function () {};
      g._w = {};
      y = 'XMLHttpRequest';
      g._w[y] = m[y];
      y = 'fetch';
      g._w[y] = m[y];
      if (m[y])
        m[y] = function () {
          return g._w[y].apply(this, arguments);
        };
      g._v = '1.2.0';
    })(window, document, window['_fs_namespace'], 'script', 'user');

    /****************************************/
    /* site scripts */
    /****************************************/
    var SHEET = [];
    var REF;
    var JSON_URL = `https://spreadsheets.google.com/feeds/cells/${SPREADSHEET_ID}/1/public/full?alt=json`;

    const sendGAEvent = (send, type, event_category, event_action, event_label, event_value) => {
      if (
        REF != null &&
        (event_category == 'GoFundMe Buttons' || event_category == 'Venmo Buttons')
      ) {
        event_category = event_category + ' ' + REF;
      }
      if (type == 'event') {
        gtag('event', event_action, {
          event_category: event_category,
          event_label: event_label,
          value: event_value,
        });
      }
    };
  </script>

  <title>bailout.nyc</title>
  <meta property="og:image" content="./assets/bailoutlogo.png" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://bailout.nyc" />
  <meta property="og:title" content="bailout.nyc" />
  <meta
    property="og:description"
    content="bailout.nyc is a citizen-organized fund to help provide financial relief for service workers whose businesses have closed in response to covid-19."
  />
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet"
  />

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    rel="icon"
    href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/237/heavy-black-heart_2764.png"
  />

  <style type="text/css">
    /************************************** reset **************************************/
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol,
    ul {
      list-style: none;
    }
    blockquote,
    q {
      quotes: none;
    }
    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
    /************************************** reset **************************************/
    .material-icons {
      font-family: 'Material Icons';
      font-weight: normal;
      font-style: normal;
      font-size: 24px; /* Preferred icon size */
      display: inline-block;
      line-height: 1;
      text-transform: none;
      letter-spacing: normal;
      word-wrap: normal;
      white-space: nowrap;
      direction: ltr;

      /* Support for all WebKit browsers. */
      -webkit-font-smoothing: antialiased;
      /* Support for Safari and Chrome. */
      text-rendering: optimizeLegibility;

      /* Support for Firefox. */
      -moz-osx-font-smoothing: grayscale;

      /* Support for IE. */
      font-feature-settings: 'liga';
    }
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #fff;
      color: #000;
      line-height: 1.4em;
    }
    article,
    header,
    footer {
      padding: 0 5px;
      text-align: center;
    }
    article > *,
    header > * {
      max-width: 420px;
      text-align: left;
      margin: 0 auto;
      margin-bottom: 1em;
    }
    header {
      margin: 2em 0;
    }
    header h1 {
      font-size: 24px;
      float: left;
    }
    header img {
      float: right;
      height: 48px;
    }
    h3 {
      font-size: 18px;
      font-weight: 500;
    }
    h6 {
      margin-top: 80px;
    }
    strong {
      font-weight: 600;
    }
    ul > li {
      margin-bottom: 1em;
    }
    a,
    a:hover,
    a:visited {
      color: #333;
    }
    a.venmo_button {
      display: inline-block;
      color: #fff;
      font-weight: 300;
      text-decoration: none;
      background: #000000;
      border: 1px solid #000000;
      box-sizing: border-box;
      border-radius: 5px;
      text-align: center;
      padding: 10px;
    }
    a.venmo_button:hover,
    a.venmo_button:active {
      background: #111;
      color: #fff;
      text-decoration: none;
    }
    footer {
      font-size: small;
    }
    footer a {
      display: inline-block;
      margin: 0 2px;
    }
    .black-stripe {
      background-color: #000;
      color: #fff;
      padding: 10px 0;
      text-align: center;
      font-size: small;
    }
    .black-stripe a,
    .black-stripe a:visited {
      color: #fff;
    }
  </style>
</head>

<body>
  <a name="home"></a>

  <header>
    <div>
      <h1>bailout.nyc ❤️</h1>
      <img src="assets/fist.png" />
      <div style="clear: both;"></div>
    </div>
  </header>
  <article>
    <p><strong>#blacklivesmatter</strong></p>
    <p>
      turn your fear, anger, frustration, and compassion into action that brings about change.
    </p>
    <p>
      we are now donating 100% of our proceeds to the
      <a href="https://secure.actblue.com/donate/bail_funds_george_floyd">nationwide bail fund</a>.
    </p>
    <a
      id="main_venmo_link"
      class="venmo_button"
      target="_blank"
      href="https://venmo.com/bailoutnyc?txn=pay&note=%23blacklivesmatter%20-%20donations%20to%20https%3A%2F%2Fbailout.nyc%2F%20now%20support%20the%20Nationwide%20Bailout%20Fund."
      onClick="sendGAEvent('send', 'event', 'Venmo Buttons', 'bailoutnyc main button', '0', '0')"
      >donate on venmo</a
    >
    <p>
      thousands of protesters, who have not been proven guilty, are in jail.
    </p>
    <p>
      your contribution will provide bail for those who cannot afford it.
    </p>
    <h3>Updates</h3>
    <ul>
      <li>
        * we have repurposed the homepage of bailoutnyc to support
        <strong>#blacklivesmatter</strong>
      </li>
      <li>
        * we are not the @bailoutnycmay venmo account that is associated with the FreeThemAll2020
        Twitter account. That account is no longer accepting donations (see
        <a href="https://twitter.com/FreeThemAll2020/status/1267217636485709830?s=20">here</a>).
      </li>
      <li>
        * learn more about effective policy for ending police violence at
        <a href="https://www.joincampaignzero.org/solutions#solutionsoverview">Campaign Zero</a>.
      </li>
    </ul>

    <div class="black-stripe">
      you can still donate to help service workers <a href="/service-workers.html">here</a>.
    </div>
  </article>
  <footer>
    <h6>
      About Us
    </h6>
    <p>
      we are a group of friends who used to work at venmo.
      <br /><br />
      we built venmo to help people support each other,
      <br />especially in times like these. <br /><br />
      ny vo - former product manager at venmo <br />
      jesse bentert - former head of product at venmo <br />
      aneesh bhoopathy - former designer at venmo<br />
      iqram magdon-ismail - co-founder of venmo<br />
      andrew kortina - co-founder of venmo<br /><br />
    </p>
    <a
      href="#home"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked home', 'From bottom', '0')"
      >home</a
    >
    <a
      target="_blank"
      href="http://venmo.com/bailoutnyc"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Venmo', 'From bottom', '0')"
      >venmo</a
    >
    <a
      target="_blank"
      href="http://instagram.com/bailoutnyc"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Instagram', 'From bottom', '0')"
      >instagram</a
    >
    <a
      target="_blank"
      href="http://twitter.com/bailoutnyc"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Twitter', 'From bottom', '0')"
      >twitter</a
    >
    <a
      target="_blank"
      href="https://github.com/kortina/bailout-nyc"
      onClick="sendGAEvent('send', 'event', 'Header Links', 'Clicked Github', 'From bottom', '0')"
      >fork on github</a
    >
  </footer>

  <script
    type="text/javascript"
    src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
  ></script>
</body>
